PORT = 3000
MONGODB_URL = 'mongodb+srv://Qmint:cbw5vkGikN7DUYNx@cluster0.idytieh.mongodb.net'
JWT_SECRET = 'wsdkfcviuhegbn2jkio93e48r7ytgrbe4nme3kosd98f7yg'
OPENAI_API_KEY='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'